description "celery daemon for PANDA"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec /home/ubuntu/.virtualenvs/panda/bin/python2.7 /home/ubuntu/src/panda/manage.py celeryd -f /var/log/celeryd.log -B -c 1 
