user www-data;
worker_processes 1;
pid /var/run/nginx.pid;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	access_log /var/log/nginx/access.log;
	error_log /var/log/nginx/error.log;

	gzip on;
	gzip_disable "msie6";
	gzip_vary on;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    # TO ENABLE SSL:
    # 1) Uncomment the 4 lines following this explanation.
    # 2) Comment out "listen 80;" in the next block.
    # 3) Uncomment the 4 commented lines following the line you just commented out.
    # 4) Copy your key and cert to the paths shown below.
    # 5) Restart Nginx with "sudo service nginx restart"
    # All traffic will now be redirected of https.

    #server {
    #        listen 80;
    #        rewrite ^ https://$host$request_uri permanent;
    #}

	server {
		listen 80;
        #listen 443;
        #ssl on;
        #ssl_certificate /etc/nginx/panda.crt;
        #ssl_certificate_key /etc/nginx/panda.key;

        client_max_body_size 1G;

		location /site_media/ {
			alias /mnt/media/;
			expires 1h;
			access_log off;		
		}

		location / {
			uwsgi_pass unix://var/run/uwsgi/uwsgi.sock;
			include uwsgi_params;
		}
	}
}
