description "Solr"
start on (filesystem and net-device-up IFACE!=lo)
stop on shutdown
exec sudo -u solr sh -c "java -Xms128m -Xmx256m -Dsolr.solr.home=/opt/solr/panda/solr -Djetty.home=/opt/solr/panda -jar /opt/solr/panda/start.jar >> /var/log/solr.log"
