description "uWSGI server for PANDA"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
env DEPLOYMENT_TARGET=deployed
script
    mkdir -p /var/run/uwsgi
    chown panda:panda /var/run/uwsgi
    /usr/local/bin/uwsgi --gid panda --uid panda --socket /var/run/uwsgi/uwsgi.sock --chmod-socket --module application --pythonpath /opt/panda -p 1 --logto /var/log/uwsgi.log
end script
