description "uWSGI jumpstart server for PANDA"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
script
    mkdir -p /var/run/uwsgi
    /usr/local/bin/uwsgi --socket /var/run/uwsgi/uwsgi.sock --chmod-socket --module application --callable app --chdir /opt/panda/jumpstart -p 1 --logto /var/log/uwsgi.log
end script
