description "uWSGI server for PANDA"
start on runlevel [2345]
stop on runlevel [!2345]
respawn
exec /usr/local/bin/uwsgi --gid uwsgi --uid uwsgi --socket /var/run/uwsgi/uwsgi.sock --chmod-socket --virtualenv /home/ubuntu/.virtualenvs/panda --module application --pythonpath /home/ubuntu/src/panda -p 1 --logto /var/log/uwsgi.log 
